server.port=8088

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/loudishi?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.ev.loudishi.entity
mybatis.mapper-locations=classpath:/mapper/*.xml

